#include "Headers.h"

void mainMenu()
{
	std::cout << "\tГЛАВНОЕ МЕНЮ.\n\n";
	std::cout << "1. Чтение БД из файла.\n";
	std::cout << "2. Запись БД в файл.\n";
	std::cout << "3. Сортировка БД.\n";
	std::cout << "4. Редактирование БД.\n";
	std::cout << "5. Вывод БД на экран.\n";
	std::cout << "6. Выход.\n\n";
	std::cout << "Введите номер нужного действия: ";
}

void editMenu()
{
	std::cout << "\tМЕНЮ РЕДАКТИРОВАНИЯ.\n\n";
	std::cout << "1. Добавить новый объект в БД.\n";
	std::cout << "2. Удалить существующий объект БД.\n";
	std::cout << "3. Редактирование существующего объекта.\n";
	std::cout << "4. Вернуться в главное меню.\n\n";
	std::cout << "Введите номер нужного действия: ";
}